- name: Ubuntu Servers
  hosts: elasticstack
  become: true
  roles:
#    - elasticstack
#    - ubuntu.nagios
#    - ubuntu.monitoring

- name: CentOS Servers
  hosts: lampstack
  become: true
  roles:
    - lampstack

